# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gappp
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build && /usr/bin/cmake -S/home/kruse/gappp -B/home/kruse/gappp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kruse/gappp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cuda-src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build/cuda-src && /usr/bin/cmake -S/home/kruse/gappp -B/home/kruse/gappp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cuda-src/rebuild_cache: phony cuda-src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cuda-src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build/cuda-src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cuda-src/edit_cache: phony cuda-src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gappp-cuda


#############################################
# Order-only phony target for gappp-cuda

build cmake_object_order_depends_target_gappp-cuda: phony || cuda-src/CMakeFiles/gappp-cuda.dir

build cuda-src/CMakeFiles/gappp-cuda.dir/l3fwd.cu.o: CUDA_COMPILER__gappp-cuda ../cuda-src/l3fwd.cu || cmake_object_order_depends_target_gappp-cuda
  DEFINES = -DFMT_LOCALE -Dgappp_cuda_EXPORTS
  DEP_FILE = cuda-src/CMakeFiles/gappp-cuda.dir/l3fwd.cu.o.d
  FLAGS = -ccbin /usr/bin/g++-11 -O2 -g -DNDEBUG -Xcompiler=-fPIC   -std=c++11
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = cuda-src/CMakeFiles/gappp-cuda.dir
  OBJECT_FILE_DIR = cuda-src/CMakeFiles/gappp-cuda.dir
  TARGET_COMPILE_PDB = cuda-src/CMakeFiles/gappp-cuda.dir/
  TARGET_PDB = cuda-src/libgappp-cuda.pdb

build cuda-src/CMakeFiles/gappp-cuda.dir/selftest.cu.o: CUDA_COMPILER__gappp-cuda ../cuda-src/selftest.cu || cmake_object_order_depends_target_gappp-cuda
  DEFINES = -DFMT_LOCALE -Dgappp_cuda_EXPORTS
  DEP_FILE = cuda-src/CMakeFiles/gappp-cuda.dir/selftest.cu.o.d
  FLAGS = -ccbin /usr/bin/g++-11 -O2 -g -DNDEBUG -Xcompiler=-fPIC   -std=c++11
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = cuda-src/CMakeFiles/gappp-cuda.dir
  OBJECT_FILE_DIR = cuda-src/CMakeFiles/gappp-cuda.dir
  TARGET_COMPILE_PDB = cuda-src/CMakeFiles/gappp-cuda.dir/
  TARGET_PDB = cuda-src/libgappp-cuda.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gappp-cuda


#############################################
# Link the shared library cuda-src/libgappp-cuda.so

build cuda-src/libgappp-cuda.so: CXX_SHARED_LIBRARY_LINKER__gappp-cuda cuda-src/CMakeFiles/gappp-cuda.dir/l3fwd.cu.o cuda-src/CMakeFiles/gappp-cuda.dir/selftest.cu.o | /usr/lib/x86_64-linux-gnu/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libfmt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-11.6/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-linux-gnu/9
  OBJECT_DIR = cuda-src/CMakeFiles/gappp-cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgappp-cuda.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = cuda-src/CMakeFiles/gappp-cuda.dir/
  TARGET_FILE = cuda-src/libgappp-cuda.so
  TARGET_PDB = cuda-src/libgappp-cuda.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kruse/gappp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build/src && /usr/bin/cmake -S/home/kruse/gappp -B/home/kruse/gappp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kruse/gappp/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gappp-main


#############################################
# Order-only phony target for gappp-main

build cmake_object_order_depends_target_gappp-main: phony || cmake_object_order_depends_target_libgappp

build src/CMakeFiles/gappp-main.dir/gappp-main.cpp.o: CXX_COMPILER__gappp-main ../src/gappp-main.cpp || cmake_object_order_depends_target_gappp-main
  DEFINES = -DFMT_LOCALE
  DEP_FILE = src/CMakeFiles/gappp-main.dir/gappp-main.cpp.o.d
  FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG   -std=gnu++2a
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = src/CMakeFiles/gappp-main.dir
  OBJECT_FILE_DIR = src/CMakeFiles/gappp-main.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/gappp-main.dir/
  TARGET_PDB = src/gappp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gappp-main


#############################################
# Link the executable src/gappp

build src/gappp: CXX_EXECUTABLE_LINKER__gappp-main src/CMakeFiles/gappp-main.dir/gappp-main.cpp.o | src/libgappp.so /usr/lib/x86_64-linux-gnu/libfmt.a || src/libgappp.so
  FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/kruse/gappp/build/src:/home/kruse/gappp/build/cuda-src  src/libgappp.so  /usr/lib/x86_64-linux-gnu/libfmt.a  -lrte_telemetry  -lrte_bpf  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_rcu  -lrte_rawdev  -lrte_pdump  -lrte_power  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_ring  -lrte_eal  -lrte_kvargs  -lbsd  -lpthread  -Wl,-rpath-link,/home/kruse/gappp/build/cuda-src
  OBJECT_DIR = src/CMakeFiles/gappp-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/gappp-main.dir/
  TARGET_FILE = src/gappp
  TARGET_PDB = src/gappp.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libgappp


#############################################
# Order-only phony target for libgappp

build cmake_object_order_depends_target_libgappp: phony || cmake_object_order_depends_target_gappp-cuda

build src/CMakeFiles/libgappp.dir/Router.cpp.o: CXX_COMPILER__libgappp ../src/Router.cpp || cmake_object_order_depends_target_libgappp
  DEFINES = -DFMT_LOCALE -Dlibgappp_EXPORTS
  DEP_FILE = src/CMakeFiles/libgappp.dir/Router.cpp.o.d
  FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG -fPIC   -std=gnu++2a
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = src/CMakeFiles/libgappp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libgappp.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libgappp.dir/
  TARGET_PDB = src/libgappp.pdb

build src/CMakeFiles/libgappp.dir/GPUHelm.cpp.o: CXX_COMPILER__libgappp ../src/GPUHelm.cpp || cmake_object_order_depends_target_libgappp
  DEFINES = -DFMT_LOCALE -Dlibgappp_EXPORTS
  DEP_FILE = src/CMakeFiles/libgappp.dir/GPUHelm.cpp.o.d
  FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG -fPIC   -std=gnu++2a
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = src/CMakeFiles/libgappp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libgappp.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libgappp.dir/
  TARGET_PDB = src/libgappp.pdb

build src/CMakeFiles/libgappp.dir/RouteTable.cpp.o: CXX_COMPILER__libgappp ../src/RouteTable.cpp || cmake_object_order_depends_target_libgappp
  DEFINES = -DFMT_LOCALE -Dlibgappp_EXPORTS
  DEP_FILE = src/CMakeFiles/libgappp.dir/RouteTable.cpp.o.d
  FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG -fPIC   -std=gnu++2a
  INCLUDES = -I/usr/include/dpdk/../x86_64-linux-gnu/dpdk -I/usr/include/dpdk -I/usr/include/libnl3 -I../include -I../cuda-src
  OBJECT_DIR = src/CMakeFiles/libgappp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libgappp.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/libgappp.dir/
  TARGET_PDB = src/libgappp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libgappp


#############################################
# Link the shared library src/libgappp.so

build src/libgappp.so: CXX_SHARED_LIBRARY_LINKER__libgappp src/CMakeFiles/libgappp.dir/Router.cpp.o src/CMakeFiles/libgappp.dir/GPUHelm.cpp.o src/CMakeFiles/libgappp.dir/RouteTable.cpp.o | /usr/lib/x86_64-linux-gnu/libfmt.a cuda-src/libgappp-cuda.so || cuda-src/libgappp-cuda.so
  LANGUAGE_COMPILE_FLAGS = -march=x86-64-v3 -msse4 -mavx -mavx2 -Wno-volatile -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--as-needed
  LINK_LIBRARIES = -Wl,-rpath,/home/kruse/gappp/build/cuda-src  /usr/lib/x86_64-linux-gnu/libfmt.a  -lrte_telemetry  -lrte_bpf  -lrte_flow_classify  -lrte_pipeline  -lrte_table  -lrte_port  -lrte_fib  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_rcu  -lrte_rawdev  -lrte_pdump  -lrte_power  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_kni  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_eventdev  -lrte_efd  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_ring  -lrte_eal  -lrte_kvargs  -lbsd  -lpthread  cuda-src/libgappp-cuda.so
  OBJECT_DIR = src/CMakeFiles/libgappp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgappp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/libgappp.dir/
  TARGET_FILE = src/libgappp.so
  TARGET_PDB = src/libgappp.pdb

# =============================================================================
# Target aliases.

build gappp: phony src/gappp

build gappp-cuda: phony cuda-src/libgappp-cuda.so

build gappp-main: phony src/gappp

build libgappp: phony src/libgappp.so

build libgappp-cuda.so: phony cuda-src/libgappp-cuda.so

build libgappp.so: phony src/libgappp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kruse/gappp/build

build all: phony cuda-src/all src/all

# =============================================================================

#############################################
# Folder: /home/kruse/gappp/build/cuda-src

build cuda-src/all: phony cuda-src/libgappp-cuda.so

# =============================================================================

#############################################
# Folder: /home/kruse/gappp/build/src

build src/all: phony src/gappp src/libgappp.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/cuda.cmake ../cuda-src/CMakeLists.txt ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.16/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake-3.16/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.16/Modules/CheckIPOSupported/foo.c /usr/share/cmake-3.16/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.16/Modules/CheckIPOSupported/main.c /usr/share/cmake-3.16/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/cuda.cmake ../cuda-src/CMakeLists.txt ../src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.16/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake-3.16/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.16/Modules/CheckIPOSupported/foo.c /usr/share/cmake-3.16/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.16/Modules/CheckIPOSupported/main.c /usr/share/cmake-3.16/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

